# this is an example .env file and shows which environment variables are
# required for all config of the backend

# list of users
USER1="admin"
PWD1="$2a$10$9moGpq2dxyd/kEBhJFRq2.sljsuydJTkR4pNTUB9uB1Xr3lT402JW" # (password is: "geheim")
# and more...

# auth config
AUTH_JWT_SECRET="secret123"
AUTH_INITIAL_REFRESHES="3"
AUTH_REFRESH_EXPIRE="4h"
AUTH_ACCESS_EXPIRE="15m"
AUTH_SALT_ROUNDS="10"

# neo4j config
NEO_SCHEME="bolt"
NEO_HOST="localhost"
NEO_PORT="7687"
NEO_USERNAME="neo4j"
NEO_PASSWORD="secret"

# optionally port (usually set by deployment environment)
PORT="3000"